{
  "name": "piGit",
  "version": "1.0.0",
  "description": "GUI for my Raspberry Pi git server.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxblackacidxx/electronApp.git"
  },
  "author": "xxblackacidxx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxblackacidxx/electronApp/issues"
  },
  "homepage": "https://github.com/xxblackacidxx/electronApp#readme",
  "dependencies": {
    "electron": "^1.7.6",
    "electron-prebuilt": "^1.4.13",
    "ssh2": "^0.5.5"
  }
}
